<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    form{
        border: 3px solid #f1f1f1;
    }

    textarea {

        width: 60%;
        height: 500px;
        font-size: 30px;
        padding: 15px;
        
        
    }

    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 40%;
    }

    button:hover {
        opacity: 0.8;
    }

    .heading{
        text-align: center;
        
    }
    .typing{
        color: red;
    }
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    .imgcontainer {
        text-align: center;
        margin: 10px 0 5px 0;
    }

    img.avatar {
    width: 10%;
    border-radius: 50%;
    }

    .container {
    padding: 16px;
    text-align: center;
    }

    span.psw {
    float: right;
    padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
    }
</style>
</head>
<body>

<h1 class="heading">ADD YOUR POST</h1>
<p style="text-align: center;">If You Have Written About The Advertisment Please Click On The Posted Button And Do Check It In The Home Page </p>
<form action="{% url 'add_data' %}" method="post">
    {% csrf_token %}

  <div class="container">
    <label for="my_post"><b class="typing">Type Your Post In This Box</b></label>
    <!-- <input type="text" placeholder="Type..........." name="post" required>         -->
    <br>
    <textarea name="my_post" cols="60" placeholder="Type Here......"></textarea>
    <br>
    <button type="submit">POST IT</button>
    
  </div>

  
</form>

</body>
</html>
