<!DOCTYPE html>  
{% load static %}
<html lang="en">  
<head>  
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Index</title>  


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<style>
    body{
        background-color: white;
        box-sizing: border-box;
    }
    input{
    padding: 5px;
    border: none;
    background: white
    }
    .navbar-inverse{
        background: brown;
        padding: 8px;
        font-size: 17px;
    }
    pre{
        padding: 20px;
        font-size: xx-large;
    }
    .navbar-header {
        list-style-type: none;
      }
    
    .navbar-nav{
        padding: 0 0 0 20px;
        list-style-type: none;
        

    }
    .container{
        padding: 20px;
        border: 10px solid gray;
        background-color:rgb(85, 81, 44);
    }
    .post{
        padding: auto;
        border: 5px solid gray;
        overflow-wrap: break-word;
       
       
    }
    
    .container-comment{
        padding: 5px;
        border: 2px solid gray;
        background-color: white;
    }
    .navbar-right{
        margin-right: 0px;
    
    }
    .post-heading{
        display: flex;
        background-color:rgb(129, 45, 94);
        padding: 1px;
        white-space: nowrap;
        align-items: center;
        justify-content: center;
    }
    .del_btn{
       background-color: rgb(7, 112, 112);
        width: 100%;
        color: white;
        border-radius: 10px;
    }
    #cmt_btn{
        width: 80px;
        border-radius: 0;
        background-color: aqua;
        border: none;
        padding: 2px;
        color: white;

    }
    #cmt_id{
        width: 50%;
    }
    .cmt_form{
        width: 100%;
        display: inline-flex;
        justify-content: center;
    }
    .del_form_div{
        text-align: right;
    }
</style>



</head>  


<body>  
<nav class= "navbar navbar-inverse">
    <div class ="container-fluid">
        <ul class= "navbar navbar-nav navbar-header">
           <li> <img src="/static/media/logo.png" alt="" height="50" width="50" style="padding: 5px;"></li>
            <li><h2 style="padding: 5px; margin: auto; color:white">Advertisement Website</h2></li>
        </ul>
        
        <ul class="navbar navbar-nav navbar-right">
            {% if email %}
                <li style="font-size: 20px; padding:5px; color:black;">{{ email }}</li>
                <!-- <li style="padding:10px;"><button style="font-size:15px;" formaction="{% url 'add_data' %}">Add Post<i style="color: blue;" class="fa fa-plus"></i></button></li> -->
                <li style="padding: 10px;"><a target="_blank" href="{% url 'add_data'  %}" style="color:yellow;"><span style="color:aqua;" class= "glyphicon glyphicon-plus yellow" ></span>Add Data</a></li>
                
                <li style="padding: 10px;"><a href="{% url 'logout'  %}" style="color:yellow;"><span style="color:black;" class= "glyphicon glyphicon-log-out yellow" ></span>logout</a></li>
                           
            {% else %}
            <li><a href="/login/" style="padding: 5px; color:chartreuse"><span style="color:black;" class= "glyphicon glyphicon-log-in" ></span>Login</a></li>
            <li><a href="/signup/" style="padding: 5px;"><span style="color:darkslateblue;" class= "glyphicon glyphicon-user"></span>SignUp</a></li>
            {% endif %}
        </ul>
    </div>

</nav>
    
<div>
    <h1 style="text-align: center;">CURRENT ADVERTISEMENT</h1>
</div>


<div class="container">
    {% for data_email,value in data.items %}
        <div>
            {% for val in value    %}
            {% if email %}
                <div class="del_form_div">
                <form  method="post" action="{% url 'fokati' %}">
                    {% csrf_token %}
                    {% if email in data_email %}
                        <div style="display: inline-block;">
                        <!-- <form method="post" action="{% url 'fokati' %}"> -->
                            <!-- {% csrf_token %} -->
                            <button  class="del_btn"  value="{{ val.0}}" name="{{ data_email }}" type="submit">Delete Post</button>
                        <!-- </form> -->
                        </div>
                    {% endif %}
                </form>
                </div>
            {% endif %}
                <div class="post-heading" >
                    <div style="display: inline-block;">
                        <h4 class="post_css" style="text-align: center; color:blanchedalmond" ><b>POST</b></h4>
                    </div>   
                </div>
                <div class="post">
                    <pre>{{ val.1 }}</pre>
                    <div class="container-comment">
                        {% for com in val.2   %}
                        <div style="display:flow-root;">
                            <!-- <p style="background-color: papayawhip;">{{ com.0 }}</p> -->
                            <p style="background-color: palegoldenrod;">{{com.1}}</p>
                          </div>
                        {% endfor %}
                    </div>
                </div>

                
                {% if email %}
                    
                    <form class="cmt_form" method="post" action="{% url 'fokati' %}">
                        {% csrf_token %}
                    
                        <input id="cmt_id" type="text" name="input_comment" placeholder="Enter your comment.." required > 
                        <button id="cmt_btn"  value="{{ val.0 }},{{ data_email }}" name="{{ email }}" type="submit" >Comment</button>
                    </form>
                {% endif %}
                
            <hr>
            {% endfor %}
        </div>
    {% endfor %}
</div>

</body> 

</html>  